spring.application.name=s2rates
spring.profiles.active=default
spring.cloud.config.label=
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=pluralsight
spring.cloud.config.password=pluralsight

server.port=8887

